NO ./textures/duck_1/output0.xpm
NO ./textures/duck_1/output1.xpm
NO ./textures/duck_1/output2.xpm
NO ./textures/duck_1/output3.xpm
NO ./textures/duck_1/output4.xpm
SO ./textures/duck_2/output0.xpm
SO ./textures/duck_2/output1.xpm
SO ./textures/duck_2/output2.xpm
SO ./textures/duck_2/output3.xpm
SO ./textures/duck_2/output4.xpm
SO ./textures/duck_2/output5.xpm
SO ./textures/duck_2/output6.xpm
SO ./textures/duck_2/output7.xpm
SO ./textures/duck_2/output8.xpm
SO ./textures/duck_2/output9.xpm
SO ./textures/duck_2/output10.xpm
SO ./textures/duck_2/output11.xpm
SO ./textures/duck_2/output12.xpm
SO ./textures/duck_2/output13.xpm
SO ./textures/duck_2/output14.xpm
SO ./textures/duck_2/output15.xpm
SO ./textures/duck_2/output16.xpm
SO ./textures/duck_2/output17.xpm
SO ./textures/duck_2/output18.xpm
SO ./textures/duck_2/output19.xpm
SO ./textures/duck_2/output20.xpm
SO ./textures/duck_2/output21.xpm
SO ./textures/duck_2/output22.xpm
SO ./textures/duck_2/output23.xpm
SO ./textures/duck_2/output24.xpm
SO ./textures/duck_2/output25.xpm
SO ./textures/duck_2/output26.xpm
SO ./textures/duck_2/output27.xpm
SO ./textures/duck_2/output28.xpm
SO ./textures/duck_2/output29.xpm
SO ./textures/duck_2/output30.xpm
SO ./textures/duck_2/output31.xpm
SO ./textures/duck_2/output32.xpm
SO ./textures/duck_2/output33.xpm
SO ./textures/duck_2/output34.xpm
SO ./textures/duck_2/output35.xpm
SO ./textures/duck_2/output36.xpm
SO ./textures/duck_2/output37.xpm
SO ./textures/duck_2/output38.xpm
SO ./textures/duck_2/output39.xpm
SO ./textures/duck_2/output40.xpm
SO ./textures/duck_2/output41.xpm
SO ./textures/duck_2/output42.xpm
SO ./textures/duck_2/output43.xpm
SO ./textures/duck_2/output44.xpm
SO ./textures/duck_2/output45.xpm
SO ./textures/duck_2/output46.xpm
SO ./textures/duck_2/output47.xpm
SO ./textures/duck_2/output48.xpm
SO ./textures/duck_2/output49.xpm
SO ./textures/duck_2/output50.xpm
SO ./textures/duck_2/output51.xpm
SO ./textures/duck_2/output52.xpm
SO ./textures/duck_2/output53.xpm
SO ./textures/duck_2/output54.xpm
SO ./textures/duck_2/output55.xpm
SO ./textures/duck_2/output56.xpm
SO ./textures/duck_2/output57.xpm
SO ./textures/duck_2/output58.xpm
SO ./textures/duck_2/output59.xpm
SO ./textures/duck_2/output60.xpm
SO ./textures/duck_2/output61.xpm
SO ./textures/duck_2/output62.xpm
SO ./textures/duck_2/output63.xpm
SO ./textures/duck_2/output64.xpm
SO ./textures/duck_2/output65.xpm
SO ./textures/duck_2/output66.xpm
SO ./textures/duck_2/output67.xpm
SO ./textures/duck_2/output68.xpm
SO ./textures/duck_2/output69.xpm
SO ./textures/duck_2/output70.xpm
SO ./textures/duck_2/output71.xpm
SO ./textures/duck_2/output72.xpm
SO ./textures/duck_2/output73.xpm
SO ./textures/duck_2/output74.xpm
SO ./textures/duck_2/output75.xpm
SO ./textures/duck_2/output76.xpm
SO ./textures/duck_2/output77.xpm
SO ./textures/duck_2/output78.xpm
SO ./textures/duck_2/output79.xpm
SO ./textures/duck_2/output80.xpm
SO ./textures/duck_2/output81.xpm
SO ./textures/duck_2/output82.xpm
SO ./textures/duck_2/output83.xpm
SO ./textures/duck_2/output84.xpm
SO ./textures/duck_2/output85.xpm
WE ./textures/duck_3/output0.xpm
WE ./textures/duck_3/output1.xpm
WE ./textures/duck_3/output2.xpm
WE ./textures/duck_3/output3.xpm
WE ./textures/duck_3/output4.xpm
WE ./textures/duck_3/output5.xpm
WE ./textures/duck_3/output6.xpm
WE ./textures/duck_3/output7.xpm
WE ./textures/duck_3/output8.xpm
WE ./textures/duck_3/output9.xpm
WE ./textures/duck_3/output10.xpm
WE ./textures/duck_3/output11.xpm
WE ./textures/duck_3/output12.xpm
WE ./textures/duck_3/output13.xpm
WE ./textures/duck_3/output14.xpm
WE ./textures/duck_3/output15.xpm
WE ./textures/duck_3/output16.xpm
WE ./textures/duck_3/output17.xpm
WE ./textures/duck_3/output18.xpm
WE ./textures/duck_3/output19.xpm
WE ./textures/duck_3/output20.xpm
WE ./textures/duck_3/output21.xpm
WE ./textures/duck_3/output22.xpm
WE ./textures/duck_3/output23.xpm
WE ./textures/duck_3/output24.xpm
WE ./textures/duck_3/output25.xpm
WE ./textures/duck_3/output26.xpm
WE ./textures/duck_3/output27.xpm
WE ./textures/duck_3/output28.xpm
WE ./textures/duck_3/output29.xpm
WE ./textures/duck_3/output30.xpm
WE ./textures/duck_3/output31.xpm
WE ./textures/duck_3/output32.xpm
WE ./textures/duck_3/output33.xpm
WE ./textures/duck_3/output34.xpm
WE ./textures/duck_3/output35.xpm
WE ./textures/duck_3/output36.xpm
WE ./textures/duck_3/output37.xpm
WE ./textures/duck_3/output38.xpm
WE ./textures/duck_3/output39.xpm
WE ./textures/duck_3/output40.xpm
WE ./textures/duck_3/output41.xpm
WE ./textures/duck_3/output42.xpm
WE ./textures/duck_3/output43.xpm
WE ./textures/duck_3/output44.xpm
WE ./textures/duck_3/output45.xpm
WE ./textures/duck_3/output46.xpm
EA ./textures/duck_4/output0.xpm
EA ./textures/duck_4/output1.xpm
EA ./textures/duck_4/output2.xpm
EA ./textures/duck_4/output3.xpm
EA ./textures/duck_4/output4.xpm
EA ./textures/duck_4/output5.xpm
EA ./textures/duck_4/output6.xpm
EA ./textures/duck_4/output7.xpm
EA ./textures/duck_4/output8.xpm
EA ./textures/duck_4/output9.xpm
EA ./textures/duck_4/output10.xpm
EA ./textures/duck_4/output11.xpm

DO ./textures/DO.xpm

C 52, 198, 235
F 232, 235, 52

       111111
      10000001
     1000000001
    10000110001
    100001110001
    110001110001
   1001000000001
 110000100000001
1000000100000001
 10011000001111
  1111100000001           11
      10000001011111     101
       100000000000011111001
      1000000000000000000001
     10000000000000000000001
    11111D111111100000000001
    10000000000001000000001
    10000000000000110000001
    10000N00000000010000001
    10000000000000100000001
    10000000000001000000001
    1000000000111000000001
     10000000000000000011
      10000000000000001
       100000000000001
        1111111111111
